<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LoftPrivacyPolicy</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./jquery/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!--Google Font Roboto-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid" id="homeContainer">
      <div class="header" id="mainHeading">
        <h1>Loft Privacy policy</h1><div class="scroll"></div>
      <div class="scroll2"></div>
      <div class="scroll3"></div>
      </div>
      
      <section id="firstSection">
        
        <div class="row">
          <div class="col-sm-12">
            <h3>Drafted 23nd August, 2020</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <hr />
          </div>
          <div class="row">
            <div class="col-sm-12">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex
              dolor, gravida quis ornare vitae, hendrerit at libero. Nam
              pellentesque vitae arcu sit amet auctor. Mauris sapien metus,
              finibus eu faucibus at, efficitur eu risus. Curabitur sed posuere
              diam, eu fermentum ante. Sed a diam ultricies, elementum lectus
              at, dapibus sapien. Phasellus purus diam, hendrerit rhoncus lacus
              at, auctor sodales libero. Donec maximus quis enim et malesuada.
              Sed sed facilisis est, a sodales mi. Nullam lacinia urna ac
              consectetur mattis. Donec eget aliquet elit. Quisque ac erat eu
              metus finibus tempus. Cras nec nisl turpis. Sed vitae tincidunt
              dolor, et aliquet augue. Morbi gravida egestas tincidunt. Proin
              sit amet arcu magna. Vestibulum vehicula est congue, tristique
              felis a, bibendum lectus. Sed laoreet egestas est, sit amet
              aliquam mauris lacinia vitae. Nullam ultricies interdum mauris non
              eleifend. Morbi tincidunt mollis urna, a auctor elit pretium eget.
              Vestibulum pellentesque nunc sed nulla condimentum, non venenatis
              velit tristique. Sed finibus vehicula rutrum. Aliquam consequat
              dui id lacinia commodo. Phasellus lacus purus, pharetra eget
              efficitur eget, mattis at elit. Sed luctus, diam sed mollis
              interdum, dolor tortor faucibus dolor, non posuere nulla libero ac
              magna. Integer eget pulvinar eros. Sed mattis tincidunt purus nec
              rutrum. In ut justo a ex fermentum vestibulum. Maecenas faucibus
              nisl a metus rutrum, vel iaculis odio placerat. Sed libero nibh,
              mollis aliquet scelerisque nec, viverra a massa. Phasellus diam
              nisl, bibendum eu malesuada vel, tempus eget neque. Vivamus
              pellentesque quis nisl posuere rutrum. Curabitur imperdiet
              facilisis dapibus. In et ornare elit, id commodo mauris. Curabitur
              consectetur tortor non nunc sollicitudin porttitor. Morbi
              consequat felis nulla, eu tincidunt nulla facilisis a. Etiam orci
              felis, volutpat ac convallis a, placerat ut justo. Morbi urna
              nulla, dignissim vel feugiat id, cursus vel justo. Phasellus
              auctor lectus quis leo pulvinar ornare. Nam leo nibh, scelerisque
              sed nunc nec, semper auctor quam. Orci varius natoque penatibus et
              magnis dis parturient montes, nascetur ridiculus mus.
            </div>
          </div>
        </div>
      </section>
      <section id="secondSection">
        <div class="row">
          <div class="col-sm-12">
            <h3>What Personal Information do we collect</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <hr />
          </div>
          <div class="row">
            <div class="col-sm-12" id="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex
              dolor, gravida quis ornare vitae, hendrerit at libero. Nam
              pellentesque vitae arcu sit amet auctor. Mauris sapien metus,
              finibus eu faucibus at, efficitur eu risus. Curabitur sed posuere
              diam, eu fermentum ante. Sed a diam ultricies, elementum lectus
              at, dapibus sapien. Phasellus purus diam, hendrerit rhoncus lacus
              at, auctor sodales libero. Donec maximus quis enim et malesuada.
              Sed sed facilisis est, a sodales mi. Nullam lacinia urna ac
              consectetur mattis. Donec eget aliquet elit. Quisque ac erat eu
              metus finibus tempus. Cras nec nisl turpis. Sed vitae tincidunt
              dolor, et aliquet augue. Morbi gravida egestas tincidunt. Proin
              sit amet arcu magna. Vestibulum vehicula est congue, tristique
              felis a, bibendum lectus. Sed laoreet egestas est, sit amet
              aliquam mauris lacinia vitae. Nullam ultricies interdum mauris non
              eleifend. Morbi tincidunt mollis urna, a auctor elit pretium eget.
              Vestibulum pellentesque nunc sed nulla condimentum, non venenatis
              velit tristique. Sed finibus vehicula rutrum. Aliquam consequat
              dui id lacinia commodo. Phasellus lacus purus, pharetra eget
              efficitur eget, mattis at elit. Sed luctus, diam sed mollis
              interdum, dolor tortor faucibus dolor, non posuere nulla libero ac
              magna. Integer eget pulvinar eros. Sed mattis tincidunt purus nec
              rutrum. In ut justo a ex fermentum vestibulum. Maecenas faucibus
              nisl a metus rutrum, vel iaculis odio placerat. Sed libero nibh,
              mollis aliquet scelerisque nec, viverra a massa. Phasellus diam
              nisl, bibendum eu malesuada vel, tempus eget neque. Vivamus
              pellentesque quis nisl posuere rutrum. Curabitur imperdiet
              facilisis dapibus. In et ornare elit, id commodo mauris. Curabitur
              consectetur tortor non nunc sollicitudin porttitor. Morbi
              consequat felis nulla, eu tincidunt nulla facilisis a. Etiam orci
              felis, volutpat ac convallis a, placerat ut justo. Morbi urna
              nulla, dignissim vel feugiat id, cursus vel justo. Phasellus
              auctor lectus quis leo pulvinar ornare. Nam leo nibh, scelerisque
              sed nunc nec, semper auctor quam. Orci varius natoque penatibus et
              magnis dis parturient montes, nascetur ridiculus mus.
            </div>
          </div>
        </div>
      </section>
      <section id="thirdSection">
        <div class="row">
          <div class="col-sm-12">
            <h3>January 1st, 2021</h3>
            <p>Happy newyear</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12" id="content">
            <hr />
          </div>
          <div class="row">
            <div class="col-sm-12">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ex
              dolor, gravida quis ornare vitae, hendrerit at libero. Nam
              pellentesque vitae arcu sit amet auctor. Mauris sapien metus,
              finibus eu faucibus at, efficitur eu risus. Curabitur sed posuere
              diam, eu fermentum ante. Sed a diam ultricies, elementum lectus
              at, dapibus sapien. Phasellus purus diam, hendrerit rhoncus lacus
              at, auctor sodales libero. Donec maximus quis enim et malesuada.
              Sed sed facilisis est, a sodales mi. Nullam lacinia urna ac
              consectetur mattis. Donec eget aliquet elit. Quisque ac erat eu
              metus finibus tempus. Cras nec nisl turpis. Sed vitae tincidunt
              dolor, et aliquet augue. Morbi gravida egestas tincidunt. Proin
              sit amet arcu magna. Vestibulum vehicula est congue, tristique
              felis a, bibendum lectus. Sed laoreet egestas est, sit amet
              aliquam mauris lacinia vitae. Nullam ultricies interdum mauris non
              eleifend. Morbi tincidunt mollis urna, a auctor elit pretium eget.
              Vestibulum pellentesque nunc sed nulla condimentum, non venenatis
              velit tristique. Sed finibus vehicula rutrum. Aliquam consequat
              dui id lacinia commodo. Phasellus lacus purus, pharetra eget
              efficitur eget, mattis at elit. Sed luctus, diam sed mollis
              interdum, dolor tortor faucibus dolor, non posuere nulla libero ac
              magna. Integer eget pulvinar eros. Sed mattis tincidunt purus nec
              rutrum. In ut justo a ex fermentum vestibulum. Maecenas faucibus
              nisl a metus rutrum, vel iaculis odio placerat. Sed libero nibh,
              mollis aliquet scelerisque nec, viverra a massa. Phasellus diam
              nisl, bibendum eu malesuada vel, tempus eget neque. Vivamus
              pellentesque quis nisl posuere rutrum. Curabitur imperdiet
              facilisis dapibus. In et ornare elit, id commodo mauris. Curabitur
              consectetur tortor non nunc sollicitudin porttitor. Morbi
              consequat felis nulla, eu tincidunt nulla facilisis a. Etiam orci
              felis, volutpat ac convallis a, placerat ut justo. Morbi urna
              nulla, dignissim vel feugiat id, cursus vel justo. Phasellus
              auctor lectus quis leo pulvinar ornare. Nam leo nibh, scelerisque
              sed nunc nec, semper auctor quam. Orci varius natoque penatibus et
              magnis dis parturient montes, nascetur ridiculus mus.
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>
